<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>

      
      <!--Your web app's Firebase configuration
         Add here
         <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-database.js"></script>


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDdj0ib6EYnqfnTB0R2XVD6W5NYiMCS8jw",
    authDomain: "virtual-pet1-ebeaf.firebaseapp.com",
    databaseURL: "https://virtual-pet1-ebeaf.firebaseio.com",
    projectId: "virtual-pet1-ebeaf",
    storageBucket: "virtual-pet1-ebeaf.appspot.com",
    messagingSenderId: "656707535821",
    appId: "1:656707535821:web:06ea324398f21956a9ba84"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
       

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
